{
  "name": "go-pad",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo done"
  },
  "author": "shrivu1122@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
